server.port=8001

#对thymeleaf的静态资源的访问
#过滤规则为/static/**
spring.mvc.static-path-pattern=/static/**
#静态资源位置为classpath:/static/
spring.web.resources.static-locations=classpath:/static/

#数据库链接
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///login
spring.datasource.username=root
spring.datasource.password=123456